{
  "name": "tokyo-event-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "sync:demo-users": "tsx scripts/sync-demo-users.ts",
    "admin:create": "tsx scripts/create-admin.ts",
    "crop:avatars": "tsx scripts/crop-avatars.ts",
    "crop:identity-refs": "tsx scripts/crop-identity-refs.ts",
    "extract": "tsx scripts/run-extraction.ts",
    "eval": "tsx scripts/eval-extraction.ts",
    "fetch:hotpepper": "tsx scripts/fetch-hotpepper.ts",
    "import:hotpepper": "tsx scripts/import-hotpepper-poi.ts",
    "images:foodspots": "tsx scripts/fetch-foodspot-images.mts",
    "images:regenerate-date": "tsx scripts/regenerate-sim-images.ts",
    "cleanup:cloudinary": "tsx scripts/cleanup-cloudinary.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "maplibre-gl": "^5.24.0",
    "next": "16.2.7",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
